{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 341.66666666666663,
                "y": 183.66666666666663
            }
        },
        "Level-02.tmx": {
            "scale": 1.554140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1126024229628,
                "y": 183.70281003368018
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/App Dev/Games/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "pixel_dventure.tiled-project",
    "recentFiles": [
        "pixel_adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
